2806,"F. Schär","Switzerland",8,701,"Defender",2,0,0,1,314,4,25,2,0
2855,"E. Krafth","Sweden",6,453,"Defender",2,0,0,1,151,1,24,1,0
18885,"K. Darlow","England",8,720,"Goalkeeper",0,0,15,0,221,0,15,1,0
18886,"M. Dúbravka","Slovakia",6,540,"Goalkeeper",0,0,14,0,201,0,17,0,0
18889,"F. Woodman","England",4,360,"Goalkeeper",0,0,12,0,107,0,15,0,0
18891,"C. Clark","Republic of Ireland",12,993,"Defender",6,0,0,1,362,4,23,2,1
18892,"P. Dummett","Wales",0,0,"Defender",0,0,0,0,0,0,0,0,0
18893,"F. Fernández","Argentina",7,522,"Defender",4,0,0,0,207,1,25,0,0
18894,"J. Lascelles","England",14,1260,"Defender",9,1,0,0,421,3,23,5,0
18896,"Javi Manquillo","Spain",11,948,"Defender",3,1,0,2,243,3,15,4,0
18899,"I. Hayden","England",14,1003,"Midfielder",3,1,0,0,331,2,20,5,0
18903,"M. Ritchie","Scotland",16,1317,"Midfielder",5,0,0,2,480,29,23,5,0
18904,"J. Shelvey","England",10,725,"Midfielder",9,1,0,0,370,11,29,3,0
18924,"J. Hendrick","Republic of Ireland",3,70,"Midfielder",1,1,0,0,29,1,9,0,0
19076,"J. Lewis","Northern Ireland",5,263,"Defender",0,0,0,0,79,1,12,1,0
22173,"A. Saint-Maximin","France",18,1541,"Midfielder",23,3,0,3,383,27,16,3,0
44912,"M. Gillespie","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
130419,"M. Longstaff","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
138905,"T. Allan","England",0,0,"Attacker",0,0,0,0,0,0,0,0,0
138909,"D. Langley","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
