638,"I. Poveda-Ocampo","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
1564,"Junior Firpo","Spain",12,816,"Defender",4,0,0,0,404,10,27,5,0
18752,"Hélder Costa","Angola",1,20,"Attacker",1,0,0,0,5,0,5,0,0
19116,"L. Ayling","England",9,809,"Defender",5,1,0,1,600,4,53,0,0
19118,"L. Cooper","Scotland",15,1275,"Defender",3,0,0,1,896,3,51,4,0
19126,"S. Dallas","Northern Ireland",18,1608,"Defender",9,0,0,1,695,20,31,2,0
19127,"A. Forshaw","England",10,741,"Midfielder",6,0,0,0,365,9,30,2,0
19128,"J. Harrison","England",15,1110,"Midfielder",9,0,0,1,372,19,18,2,0
19130,"K. Phillips","England",12,1001,"Midfielder",10,0,0,1,629,7,43,2,0
19133,"E. Alioski","North Macedonia",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
20619,"I. Meslier","France",18,1620,"Goalkeeper",0,0,36,0,583,0,23,2,0
26238,"R. Koch","Germany",2,180,"Defender",0,0,0,0,71,0,27,1,0
39105,"K. Klaesson","Norway",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
47302,"Diego Llorente","Spain",13,1088,"Defender",3,1,0,0,665,2,40,4,0
64003,"P. Struijk","Netherlands",12,837,"Defender",2,0,0,0,495,6,38,3,1
153411,"C. Drameh","England",3,126,"Defender",0,0,0,0,55,1,13,1,0
180934,"O. Casey","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
278235,"K. Moore","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
278392,"C. Cresswell","England",4,92,"Defender",0,0,0,0,79,0,28,0,0
297187,"L. Hjelde","Norway",0,0,"Defender",0,0,0,0,0,0,0,0,0
