2790,"J. Guðmunds­son","Iceland",15,962,"Midfielder",12,0,0,1,260,6,12,2,0
2936,"J. Tarkowski","England",14,1260,"Defender",12,1,0,2,467,2,22,5,0
18736,"W. Norris","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
18836,"W. Hennessey","Wales",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
18911,"N. Pope","England",15,1350,"Goalkeeper",0,0,21,0,371,1,11,0,0
18912,"P. Bardsley","Scotland",0,0,"Defender",0,0,0,0,0,0,0,0,0
18915,"K. Long","Republic of Ireland",0,0,"Defender",0,0,0,0,0,0,0,0,0
18916,"M. Lowton","England",15,1335,"Defender",5,1,0,2,492,13,21,2,0
18917,"B. Mee","England",11,990,"Defender",9,2,0,0,398,2,25,3,0
18918,"C. Taylor","England",14,1260,"Defender",2,0,0,1,466,11,23,1,0
18922,"J. Cork","England",6,497,"Midfielder",2,0,0,0,133,1,15,1,0
18925,"A. Lennon","England",6,111,"Midfielder",1,0,0,0,25,0,3,1,0
18926,"A. Westwood","England",13,1150,"Midfielder",2,0,0,3,595,20,34,5,0
18977,"D. Stephens","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
19268,"J. Brownhill","England",15,1201,"Midfielder",6,0,0,0,448,15,22,4,0
19331,"C. Roberts","Wales",1,15,"Defender",0,0,0,0,6,0,6,0,0
19495,"N. Collins","Republic of Ireland",5,450,"Defender",0,0,0,0,161,3,23,1,0
21383,"E. Pieters","Netherlands",3,103,"Defender",0,0,0,0,41,0,10,0,0
264437,"B. Thomas","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
284297,"O. Dodgson","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
