280,"Alisson","Brazil",18,1620,"Goalkeeper",0,0,16,0,558,0,26,0,0
281,"C. Kelleher","Republic of Ireland",1,90,"Goalkeeper",0,0,0,0,38,0,36,0,0
284,"J. Gomez","England",3,12,"Defender",0,0,0,0,11,0,3,0,0
289,"A. Robertson","Scotland",14,1217,"Defender",5,1,0,5,916,26,54,4,1
290,"V. van Dijk","Netherlands",17,1530,"Defender",13,1,0,1,1301,6,69,2,0
300,"G. Wijnaldum","Netherlands",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
301,"B. Woodburn","Wales",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
307,"X. Shaqiri","Switzerland",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
1145,"I. Konaté","France",6,540,"Defender",1,0,0,0,375,0,54,1,0
1600,"K. Tsimikas","Greece",8,488,"Defender",1,0,0,1,254,14,24,2,0
1972,"L. Karius","Germany",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
8598,"T. Awoniyi","Nigeria",0,0,"Attacker",0,0,0,0,0,0,0,0,0
18812,"Adrián","Spain",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
25350,"M. Grujić","Serbia",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
138411,"L. Hughes","Northern Ireland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
138826,"A. Lewis","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
162441,"J. Ojrzyński","Poland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
180316,"H. Davies","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
180866,"Marcelo","Brazil",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
314661,"J. Danns","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
