171,"K. Walker-Peters","England",15,1167,"Defender",2,0,0,2,468,14,27,5,0
2114,"M. Djenepo","Mali",8,430,"Midfielder",7,0,0,0,127,6,11,3,0
2275,"W. Caballero","Argentina",2,180,"Goalkeeper",0,0,5,0,60,0,18,1,0
2938,"J. Ward-Prowse","England",16,1417,"Midfielder",18,4,0,1,748,31,40,2,1
2999,"J. Bednarek","Poland",14,1165,"Defender",4,2,0,0,658,2,38,4,0
18932,"F. Forster","England",2,180,"Goalkeeper",0,0,3,0,80,0,21,0,0
18934,"H. Lewis","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
18935,"A. McCarthy","England",15,1350,"Goalkeeper",0,0,21,0,381,1,14,1,0
18940,"J. Stephens","England",6,487,"Defender",0,0,0,0,275,4,35,2,0
18942,"Y. Valery","France",0,0,"Defender",0,0,0,0,0,0,0,0,0
18943,"J. Vestergaard","Denmark",0,0,"Defender",1,0,0,0,301,1,33,0,0
18945,"S. Armstrong","Scotland",5,124,"Midfielder",1,0,0,0,65,5,8,0,0
18948,"N. Redmond","England",15,1133,"Midfielder",10,0,0,4,406,24,19,0,0
18949,"Oriol Romeu","Spain",17,1463,"Midfielder",5,0,0,0,833,13,39,5,0
20600,"R. Perraud","France",8,614,"Defender",2,0,0,0,167,3,13,0,0
30476,"Lyanco","Brazil",8,346,"Defender",1,0,0,0,148,3,14,1,0
47480,"M. Salisu","Ghana",18,1532,"Defender",6,0,0,0,911,5,39,7,0
130421,"W. Smallbone","Republic of Ireland",1,70,"Midfielder",1,0,0,0,12,1,5,0,0
158694,"V. Livramento","England",18,1616,"Defender",6,1,0,0,619,13,26,2,0
284311,"T. Small","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
