1107,"F. Benković","Croatia",0,0,"Defender",0,0,0,0,0,0,0,0,0
2728,"K. Schmeichel","Denmark",18,1620,"Goalkeeper",0,0,33,0,616,0,22,1,0
2920,"T. Castagne","Belgium",16,1269,"Defender",0,0,0,0,605,6,29,1,0
2925,"D. Praet","Belgium",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
3421,"D. Amartey","Ghana",10,786,"Defender",1,0,0,0,515,1,45,1,0
18146,"D. Ward","Wales",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
18770,"E. Jakupovic","Switzerland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
18771,"Ricardo Pereira","Portugal",8,597,"Defender",2,0,0,2,284,6,27,1,0
18772,"J. Evans","Northern Ireland",10,753,"Defender",3,1,0,1,501,3,40,2,0
18776,"Ç. Söyüncü","Turkey",16,1418,"Defender",5,1,0,0,1003,2,52,3,0
18936,"R. Bertrand","England",4,338,"Defender",0,0,0,0,145,0,29,1,0
18943,"J. Vestergaard","Denmark",8,473,"Defender",1,0,0,0,301,1,33,2,0
19760,"J. Justin","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
22094,"W. Fofana","France",0,0,"Defender",0,0,0,0,0,0,0,0,0
152969,"L. Thomas","England",10,900,"Defender",2,0,0,1,422,7,34,0,0
152970,"J. Stolarczyk","Poland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
231081,"Sidnei Tavares","Portugal",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
278111,"S. Flynn","Republic of Ireland",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
278116,"T. Maswanhise","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
284509,"E. Fitzhugh","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
