567,"Rúben Dias","Portugal",18,1503,"Defender",6,2,0,2,1399,10,72,4,0
617,"Ederson Moraes","Brazil",18,1620,"Goalkeeper",0,0,12,0,442,0,22,2,0
622,"Aymeric Laporte","Spain",15,1273,"Defender",18,2,0,0,1295,4,82,5,1
623,"B. Mendy","France",1,79,"Defender",0,0,0,0,77,2,71,0,0
625,"P. Sandler","Netherlands",0,0,"Defender",0,0,0,0,0,0,0,0,0
626,"J. Stones","England",6,411,"Defender",3,1,0,0,317,0,48,0,0
627,"K. Walker","England",12,1036,"Defender",3,0,0,1,923,8,69,1,0
855,"João Cancelo","Portugal",18,1608,"Defender",26,1,0,4,1511,20,72,5,0
880,"Pablo Moreno","Spain",2,72,"Attacker",0,0,0,0,0,0,0,0,0
18861,"N. Aké","Netherlands",6,399,"Defender",2,1,0,0,337,0,52,0,0
19197,"S. Carson","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
20277,"L. Bolton","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
47521,"P. Roberts","England",2,65,"Midfielder",0,0,0,0,0,0,0,0,0
50828,"Z. Steffen","USA",1,90,"Goalkeeper",0,0,0,0,33,0,28,0,0
144731,"Iker Pozo","Spain",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
144732,"T. Doyle","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
158702,"C. Slicker","Scotland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
197448,"Yan Couto","Brazil",3,75,"Defender",0,0,0,0,0,0,0,0,0
284231,"M. Hamilton","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
284356,"S. Charles","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
