159,"H. Lloris","France",17,1530,"Goalkeeper",0,0,20,0,370,2,15,0,0
161,"A. Whiteman","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
163,"S. Aurier","Côte d'Ivoire",0,0,"Defender",0,0,0,0,0,0,0,0,0
164,"B. Davies","Wales",8,660,"Defender",5,0,0,1,341,4,32,2,0
168,"D. Sánchez","Colombia",11,839,"Defender",7,1,0,0,493,1,38,2,0
176,"E. Lamela","Argentina",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
739,"Reguilón","Spain",16,1206,"Defender",4,1,0,3,491,17,23,3,0
758,"G. Bale","Wales",0,0,"Attacker",0,0,0,0,0,0,0,0,0
1566,"Emerson","Brazil",13,1104,"Defender",2,0,0,1,529,10,32,3,0
18742,"M. Doherty","Republic of Ireland",4,98,"Defender",5,0,0,0,63,4,13,0,0
18908,"J. Hart","England",1,46,"Goalkeeper",0,0,0,0,0,0,0,0,0
19314,"C. Carter-Vickers","USA",0,0,"Defender",0,0,0,0,0,0,0,0,0
19321,"J. Rodon","Wales",1,78,"Defender",0,0,0,0,22,0,18,0,0
30418,"P. Gollini","Italy",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
30776,"C. Romero","Argentina",7,533,"Defender",0,0,0,0,336,0,40,4,0
138819,"M. Lavinier","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
149550,"J. Tanganga","England",9,594,"Defender",2,0,0,0,264,2,24,2,0
154801,"J. Oluwayemi","Nigeria",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
156428,"B. Austin","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
273757,"A. Devine","England",2,49,"Midfielder",0,0,0,0,0,0,0,0,0
