727,"R. Nelson","England",1,19,"Attacker",0,0,0,0,12,1,8,0,0
748,"Dani Ceballos","Spain",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
1117,"K. Tierney","Scotland",13,1109,"Defender",9,1,0,2,464,12,28,0,0
1438,"B. Leno","Germany",3,270,"Goalkeeper",0,0,9,0,78,0,16,0,0
1439,"Bellerín","Spain",0,0,"Defender",0,0,0,0,0,0,0,0,0
1448,"S. Mustafi","Germany",0,0,"Defender",0,0,0,0,0,0,0,0,0
1458,"M. Özil","Germany",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
2283,"David Luiz","Brazil",0,0,"Defender",0,0,0,0,0,0,0,0,0
2294,"Willian","Brazil",0,0,"Attacker",0,0,0,0,0,0,0,0,0
2741,"M. Ryan","Australia",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
2784,"R. Rúnarsson","Iceland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
19959,"B. White","England",17,1530,"Defender",1,0,0,0,885,7,44,1,0
20355,"A. Ramsdale","England",16,1440,"Goalkeeper",0,0,14,0,476,0,19,1,0
22090,"W. Saliba","France",0,0,"Defender",0,0,0,0,0,0,0,0,0
138836,"H. Clarke","England",1,46,"Midfielder",0,0,0,0,0,0,0,0,0
163068,"O. Rekik","Tunisia",0,0,"Defender",0,0,0,0,0,0,0,0,0
169295,"K. Hein","Estonia",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
231062,"A. Okonkwo","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
284428,"O. Giraud-Hutchinson","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
284463,"J. Henry-Francis","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
