326,"Allan","Brazil",15,1324,"Midfielder",1,0,0,1,555,10,28,2,0
517,"J. Rodríguez","Colombia",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
630,"F. Delph","England",6,249,"Midfielder",0,0,0,0,126,1,17,1,0
877,"M. Kean","Italy",1,0,"Attacker",0,0,0,0,1,0,1,0,0
2484,"Y. Mina","Colombia",7,488,"Defender",2,0,0,0,176,0,23,1,0
2724,"L. Digne","France",13,1170,"Defender",5,0,0,0,508,22,29,4,0
2932,"J. Pickford","England",16,1440,"Goalkeeper",0,0,26,0,430,1,12,1,0
2934,"M. Keane","England",17,1530,"Defender",10,1,0,2,653,8,29,0,0
17661,"J. Branthwaite","England",1,90,"Defender",1,1,0,0,17,0,7,0,0
18755,"João Virginia","Portugal",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
18758,"S. Coleman","Republic of Ireland",13,1170,"Defender",2,0,0,0,471,7,26,2,0
18760,"J. Kenny","England",2,100,"Defender",1,0,0,0,16,0,6,0,0
18858,"A. Begović","Bosnia and Herzegovina",1,90,"Goalkeeper",0,0,3,0,21,0,12,0,0
19073,"B. Godfrey","England",14,1221,"Defender",8,0,0,0,394,7,20,3,0
19150,"M. Holgate","England",7,517,"Defender",1,0,0,0,207,0,23,1,1
20224,"A. Lonergan","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
126791,"N. Broadhead","Wales",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
138844,"H. Tyrer","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
156490,"N. Nkounkou","France",0,0,"Defender",0,0,0,0,0,0,0,0,0
284327,"R. Welch","England",0,0,"Defender",0,0,0,0,0,0,0,0,0
