1119,"K. Ajer","Norway",7,565,"Defender",0,0,0,0,177,1,16,1,0
2731,"M. Jørgensen","Denmark",7,427,"Defender",1,1,0,0,216,3,24,2,0
15745,"M. Rasmussen","Denmark",7,330,"Defender",0,0,0,0,73,1,7,0,0
17772,"C. Goode","England",6,448,"Defender",2,0,0,0,230,7,32,3,0
19124,"P. Jansson","Sweden",17,1522,"Defender",9,1,0,1,732,3,35,3,0
19342,"L. Daniels","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
19343,"P. Gunnarsson","Iceland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
19345,"M. Sørensen","Denmark",2,109,"Defender",0,0,0,0,63,1,52,1,0
19346,"R. Henry","England",16,1378,"Defender",5,2,0,0,504,8,23,2,0
19347,"J. Jeanvier","Guinea",0,0,"Defender",0,0,0,0,0,0,0,0,0
19350,"L. Račić","Denmark",0,0,"Defender",0,0,0,0,0,0,0,0,0
19356,"E. Marcondes","Denmark",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
19465,"David Raya","Spain",9,810,"Goalkeeper",0,0,9,0,386,0,27,0,0
19789,"E. Pinnock","Jamaica",16,1349,"Defender",10,1,0,1,753,8,36,0,0
37440,"H. Dervişoğlu","Turkey",0,0,"Attacker",0,0,0,0,0,0,0,0,0
40434,"J. Valencia","Ecuador",0,0,"Attacker",0,0,0,0,0,0,0,0,0
47016,"Álvaro Fernández","Spain",8,720,"Goalkeeper",0,0,15,0,295,0,23,0,0
90497,"W. Reid","New Zealand",0,0,"Defender",0,0,0,0,0,0,0,0,0
127469,"D. Thompson","England",1,66,"Defender",1,0,0,0,21,0,14,0,0
278041,"M. Cox","England",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
