167,"D. Rose","England",8,689,"Defender",3,0,0,0,227,6,19,4,0
2773,"W. Troost-Ekong","Nigeria",15,1286,"Defender",2,0,0,0,573,1,29,3,0
2777,"I. Success","Nigeria",0,0,"Attacker",0,0,0,0,0,0,0,0,0
18791,"B. Foster","England",8,720,"Goalkeeper",0,0,13,1,254,1,16,0,0
18793,"C. Cathcart","Northern Ireland",14,1196,"Defender",1,0,0,1,426,1,23,3,0
18794,"Kiko Femenía","Spain",10,812,"Defender",0,0,0,2,304,7,21,1,0
18799,"A. Masina","Morocco",9,688,"Defender",2,0,0,0,266,6,19,0,0
18800,"Marc Navarro","Spain",0,0,"Defender",0,0,0,0,0,0,0,0,0
18803,"N. Chalobah","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
18806,"W. Hughes","England",0,0,"Midfielder",0,0,0,1,154,5,26,0,0
18807,"Domingos Quina","Portugal",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
18810,"A. Gray","Jamaica",0,0,"Attacker",0,0,0,0,0,0,0,0,0
18887,"R. Elliot","Republic of Ireland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
20126,"J. Sinclair","England",0,0,"Attacker",0,0,0,0,0,0,0,0,0
30503,"N. N&apos;Koulou","Cameroon",3,168,"Defender",0,0,0,0,57,1,16,0,0
44775,"D. Bachmann","Austria",8,720,"Goalkeeper",0,0,18,0,210,0,13,0,0
181420,"J. Alvarado","Colombia",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
191976,"J. Hungbo","England",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
276605,"D. Agyakwa","Netherlands",0,0,"Defender",0,0,0,0,0,0,0,0,0
349288,"V. Angelini","Scotland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
