720,"L. Rupp","Germany",10,475,"Midfielder",7,0,0,0,257,8,24,0,0
2360,"D. Giannoulis","Greece",9,489,"Defender",0,0,0,1,239,6,21,1,0
18914,"B. Gibson","England",14,1235,"Defender",5,0,0,0,799,2,48,2,0
18933,"A. Gunn","England",1,90,"Goalkeeper",0,0,5,0,34,0,19,0,0
19061,"T. Krul","Netherlands",17,1530,"Goalkeeper",0,0,34,0,562,0,21,1,0
19062,"M. McGovern","Northern Ireland",0,0,"Goalkeeper",0,0,0,0,0,0,0,0,0
19066,"G. Hanley","Scotland",15,1279,"Defender",6,1,0,0,690,4,39,1,0
19069,"C. Zimmermann","Germany",0,0,"Defender",0,0,0,0,0,0,0,0,0
19070,"M. Aarons","England",18,1620,"Defender",6,0,0,1,635,13,28,4,0
19074,"O. Hernández","Cuba",0,0,"Midfielder",0,0,0,0,0,0,0,0,0
19100,"K. Dowell","England",8,316,"Midfielder",1,0,0,0,87,6,7,0,0
19253,"J. Hugill","England",0,0,"Attacker",0,0,0,0,0,0,0,0,0
19287,"S. Byram","England",1,45,"Defender",0,0,0,0,20,0,14,1,0
19894,"B. Mumba","England",1,44,"Defender",0,0,0,0,9,0,7,0,0
26300,"O. Kabak","Turkey",9,744,"Defender",3,0,0,0,346,1,31,2,0
40774,"P. Płacheta","Poland",4,222,"Midfielder",3,0,0,0,60,1,11,1,0
130423,"B. Gilmour","Scotland",11,966,"Midfielder",3,0,0,1,639,17,49,2,0
138806,"B. Williams","England",12,1013,"Defender",0,0,0,0,0,0,0,4,0
147835,"A. Omobamidele","Republic of Ireland",5,381,"Defender",1,1,0,0,227,0,38,1,0
278092,"J. Tomkinson","USA",0,0,"Defender",0,0,0,0,0,0,0,0,0
